<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.SecondFragment">

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/slider2"
        app:layout_constraintStart_toStartOf="@+id/slider2"
        app:layout_constraintTop_toBottomOf="@+id/slider2" />

    <SeekBar
        android:id="@+id/slider2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="356dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/StartTimePicker2"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginBottom="60dp"
        android:text="Czas"
        app:layout_constraintBottom_toTopOf="@+id/slider2"
        app:layout_constraintEnd_toEndOf="@+id/slider2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/slider2" />

    <TextView
        android:id="@+id/StopTimePicker2"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginBottom="60dp"
        android:text="Czas"
        app:layout_constraintBottom_toTopOf="@+id/slider2"
        app:layout_constraintEnd_toEndOf="@+id/slider2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/slider2" />
    <TextView
        android:id="@+id/startTextHour2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Początek"
        app:layout_constraintBottom_toTopOf="@+id/StartTimePicker2"
        app:layout_constraintEnd_toEndOf="@+id/StartTimePicker2"
        app:layout_constraintStart_toStartOf="@+id/StartTimePicker2" />

    <TextView
        android:id="@+id/stopTextHour2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Koniec"
        app:layout_constraintBottom_toTopOf="@+id/StopTimePicker2"
        app:layout_constraintEnd_toEndOf="@+id/StopTimePicker2"
        app:layout_constraintStart_toStartOf="@+id/StopTimePicker2" />

    <TextView
        android:id="@+id/sliderValue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/slider2"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/slider2"
        app:layout_constraintTop_toBottomOf="@+id/slider2" />

</androidx.constraintlayout.widget.ConstraintLayout>
